.container {
  background-color: #f6f7f9;
  width: 100vw;
  height: 100vh;
  padding: 20px 20px;

  .grid-header {
    display: flex;
    flex-direction: row;
    place-content: space-between;
    button {
      margin-right: 10px;
    }
  }
}

.main-container {
  position: relative;
  min-height: 200px;
}

.table-container {
  position: relative;
  max-height: 400px;
  overflow: auto;
}

table {
  width: 100%;
}

.loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Column Widths */
.mat-column-number,
.mat-column-state {
  max-width: 64px;
}

.mat-column-created {
  max-width: 124px;
}
.mat-icon {
  cursor: pointer;
}
